spring.application.name=training-stats-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=info

# Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set Hibernate naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable pretty print for SQL
spring.jpa.properties.hibernate.format_sql=true

